<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="PyQt_tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>451</width>
      <height>261</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>4</number>
    </property>
    <row/>
    <row/>
    <row/>
    <row/>
    <column>
     <property name="text">
      <string>Cryptocurrency</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Current Price</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>MA5</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bull/Bear market</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCryptocurrency_Bull_Bear_market_Alarm">
    <property name="title">
     <string>Cryptocurrency Bull/Bear market Alarm</string>
    </property>
   </widget>
   <addaction name="menuCryptocurrency_Bull_Bear_market_Alarm"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
